@import "../../../../../../../styles.scss";

:host {
  @extend %fullPadding;
  display: flex;
  flex-direction: column;
  align-items: center;
  @extend %showAppear;
  & section {
    max-width: var(--max-width);
    display: flex;
    gap: 48px;
    & .column1 {
      width: 100%;
      flex-grow: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 12px;
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        border: 2px solid white;
        box-shadow: 0 8px 12px 4px rgba(0, 0, 0, 0.17);
        @extend %showAppear;
        transition: all 400ms ease-in-out;
        &:hover {
          transform: rotateZ(1deg) translateY(-4px);
          box-shadow: 0 8px 12px 8px rgba(0, 0, 0, 0.24);
        }
      }
      &--1 {
        width: 100%;
        height: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: blue;
      }
      &--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &--3 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
    }
    & .column2 {
      flex-grow: 1;
      width: 100%;
      gap: 48px;
      display: flex;
      flex-direction: column;
      &__text {
        &--head {
          & h6 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 18px;
            font-weight: 400;
          }
          & h5 {
            font-size: 60px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
          }
        }
        & p {
          text-align: justify;
        }
      }
      &__data {
        display: flex;
        flex-direction: column;
        gap: 24px;
        &--item {
          display: flex;
          align-items: center;
          gap: 8px;
          .progress-circle {
            width: 150px;
            height: 150px;
            position: relative;
            display: flex;
            .circular-chart {
              display: block;
              margin: 10px auto;
              max-width: 100%;
              max-height: 250px;
            }

            .circle-bg {
              fill: none;
              stroke: #e0e0e0;
              stroke-width: 2.8;
            }

            .circle {
              fill: none;
              stroke-width: 2.8;
              stroke-linecap: round;
              stroke: #007bff;
              stroke-dasharray: 0, 100;
              animation: progress 1s ease-out forwards;
              animation-delay: 1500ms;
            }

            .percentage {
              fill: #007bff;
              font-size: 0.5em;
              text-anchor: middle;
            }

            @keyframes progress {
              0% {
                stroke-dasharray: 0 100;
              }
              100% {
                stroke-dasharray: 84 100;
              }
            }
          }
          & .text {
            & b {
              @extend .primary-text;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1007px) {
    & section {
      flex-direction: column;
      & .column1 {
        order: 2;
      }
    }
  }
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(50px);
    scale: 25%;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    scale: 100%;
  }
}

@keyframes show {
  from {
    opacity: 0;
    scale: 50%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }
}
